plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.7"
}

version = "1.0"
group = "kz.ilotterytea.stats"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3-http-client")
    implementation("io.micronaut.views:micronaut-views-handlebars")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation('org.hibernate:hibernate-core:6.2.0.Final')
    implementation('org.postgresql:postgresql:42.6.0')
    implementation('com.github.twitch4j:twitch4j:1.14.0')
    implementation('org.java-websocket:Java-WebSocket:1.5.3')
    implementation('com.google.code.gson:gson:2.10.1')
}


application {
    mainClass.set("kz.ilotterytea.stats.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kz.ilotterytea.stats.*")
    }
}



