plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id("io.micronaut.test-resources") version "3.7.0"
}

version = "1.0"
group = "kz.ilotterytea.stats"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-http-client")
    //implementation("io.micronaut.data:micronaut-data-jdbc")
    //implementation("io.micronaut.flyway:micronaut-flyway")
    //implementation("io.micronaut.serde:micronaut-serde-jackson")
    //implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    //runtimeOnly("mysql:mysql-connector-java")
    //runtimeOnly("org.flywaydb:flyway-mysql")
    //compileOnly("org.graalvm.nativeimage:svm")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("io.micronaut:micronaut-validation")
    implementation('com.github.twitch4j:twitch4j:1.14.0')
    implementation('ch.qos.logback:logback-classic:1.4.6')
    implementation("org.java-websocket:Java-WebSocket:1.5.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

}


application {
    mainClass.set("kz.ilotterytea.stats.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false

shadowJar {
    archiveFileName = "stats.jar"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kz.ilotterytea.stats.*")
    }
}



